<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ConnectFour</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <!--<link rel="preconnect" href="https://fonts.googleapis.com">-->
    <!--<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>-->
    <!-- css datei kann auch hier oben als <link rel.... eingebunden werden -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,100;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="#" />
    <style>
        body {
            font-family: 'Lato', sans-serif;
            background-color: #f3f5f6;
            padding-left: 12px;
            padding-right: 12px;
            margin: 0;
        }
        
        .headline {
            color: #831D17;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        
        .text-highleight {
            color: #484846;
            font-size: 26px;
            /*underline*/
            text-decoration: underline;
        }
        
        .game-container {
            background-color: #282828;
            padding-bottom: 4px;
            display: flex;
            /*macht die navbar elemente zu einer flexbox*/
            justify-content: center;
            /*definiert das anordnungsverhalten der elemente in der flexbox*/
            align-items: center;
        }
        
        .board {
            width: 44%;
            /*definiert den abstand zwischen den elementen*/
        }
        
        .button-container {
            display: flex;
            justify-content: right;
            margin-left: 8px;
            width: 30%;
        }
        
        .checkbox-container-container {
            display: flex;
            justify-content: center;
            width: 26%;
        }
        
        .checkbox-container1 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 50%;
            margin-left: 20%;
        }
        
        .checkbox-container2 {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 50%;
            margin: 16px;
            margin-right: 20%;
        }
        
        .playerturntext-container {
            display: flex;
            justify-content: left;
            margin-left: 16px;
            width: 30%;
            /*content wide shall be twice as wide as the button container*/
        }
        
        @media screen and (max-width: 16cm) {
            .headline {
                font-size: 21px;
            }
            .text-highleight {
                font-size: 19px;
            }
            .checkbox-container-container {
                width: 36%;
            }
            @media screen and (min-height: 12cm) {
                .board {
                    width: 90%;
                }
            }
        }
        
        @media screen and (max-width: 24cm) and (min-width: 16cm) {
            .headline {
                font-size: 24px;
            }
            .text-highleight {
                font-size: 20px;
            }
            .checkbox-container-container {
                width: 36%;
            }
            @media screen and (min-height: 14cm) {
                .board {
                    width: 75%;
                }
            }
        }
        
        @media screen and (max-width: 32cm) and (min-width: 24cm) {
            body {
                padding-left: 16px;
                padding-right: 16px;
            }
            .checkbox-container-container {
                width: 36%;
            }
            @media screen and (min-height: 16cm) {
                .board {
                    width: 65%;
                }
            }
            @media screen and (max-height: 16cm) {
                .board {
                    width: 50%;
                }
            }
        }
        
        @media screen and (max-width: 48cm) and (min-width: 32cm) {
            body {
                padding-left: 24px;
                padding-right: 24px;
            }
            .checkbox-container-container {
                width: 30%;
            }
            @media screen and (min-height: 20cm) {
                .board {
                    width: 50%;
                }
            }
        }
        
        @media screen and (max-width: 64cm) and (min-width: 48cm) {
            body {
                padding-left: 32px;
                padding-right: 32px;
            }
            .checkbox-container-container {
                width: 26%;
            }
            @media screen and (min-height: 20cm) {
                .board {
                    width: 40%;
                }
            }
        }
        
        @media screen and (max-width: 78cm) and (min-width: 64cm) {
            body {
                padding-left: 32px;
                padding-right: 32px;
            }
            .checkbox-container-container {
                width: 20%;
            }
            @media screen and (min-height: 20cm) {
                .board {
                    width: 33%;
                }
            }
        }
        
        @media screen and (min-width: 78cm) {
            body {
                padding-left: 32px;
                padding-right: 32px;
            }
            .checkbox-container-container {
                width: 16%;
            }
            @media screen and (min-height: 20cm) {
                .board {
                    width: 25%;
                }
            }
        }
        
        .navbar {
            display: flex;
            /*macht die navbar elemente zu einer flexbox*/
            justify-content: center;
            /*definiert das anordnungsverhalten der elemente in der flexbox*/
            align-items: center;
        }
        
        a {
            color: #831D17;
            text-decoration: none;
            margin-left: 16px;
            font-weight: 700;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .text-container {
            background-color: #DEDEDE;
            padding: 8px;
            font-weight: 600;
            color: #484846;
        }
        
        .maps-container {
            margin-top: 16px;
            display: flex;
            justify-content: space-between;
        }
        
        .maps-right {
            width: 30%;
            margin-left: 16px;
        }
        
        .maps-frame {
            border: 0;
            height: 350px;
            width: 70%;
        }
        
        .legal-text {
            margin-right: 16px;
            margin-left: 16px;
        }
        
        .legal-container {
            display: flex;
            justify-content: center;
            padding: 12px;
            background-color: #DEDEDE;
        }
        
        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px;
            background-color: #DEDEDE;
            /*add shadow to the header which is directed to the top*/
            box-shadow: 0px 10px 19px 5px rgba(0, 0, 0, 0.35);
        }
        
        .button {
            background-color: #831D17;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 4px;
            margin-right: 6px;
            cursor: pointer;
        }
        
        .button:hover {
            background-color: #831D17;
            color: white;
            border: none;
            padding: 10px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.35);
        }
        
        .button:active {
            background-color: #831D17;
            color: white;
            border: none;
            padding: 11px;
            font-size: 16px;
            font-weight: 700;
            border-radius: 4px;
            cursor: pointer;
            box-shadow: 0px 6px 12px 3px rgba(0, 0, 0, 0.35);
        }
        
        .gapmarker {
            /*transparent-white*/
            background-color: rgba(255, 255, 255, 0.0);
        }
        
        .gapmarker:hover {
            /*transparent*/
            background-color: rgba(255, 255, 255, 0.05);
        }
        /*while the button is pressed*/
        
        .gapmarker:active {
            /*transparent*/
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .checkbox {
            margin-right: 8px;
            accent-color: blue;
        }
        
        .checkbox-label {
            font-size: 16px;
            font-weight: 700;
        }
        
        .activationlabel {
            /*center text*/
            text-align: center;
            /*center checkbox*/
            display: flex;
            justify-content: center;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #DEDEDE;
        }
        
        .playertext {
            font-size: 16px;
            font-weight: 700;
        }
        
        .noScriptMessage {
            color: white;
        }
    </style>
    <script src="tf.min.js"></script>
    <script src="connectFour.js"></script>
</head>

<body>
    <div class="navbar">
        <h1 class="headline">
            Reinforcement Learning Connect Four <br> <span class="text-highleight">play against a single neural network connect four</span>
        </h1>
    </div>
    <div class="container">
        <!-- add new game button -->
        <div class="button-container">
            <button class="button" id="newGameButton">New Game</button>
        </div>
        <div class="checkbox-container-container">
            <div class="checkbox-container1">
                <input class="checkbox" type="checkbox" id="comP1Box" name="comP1" value="com1">
                <label class="checkbox-label" for="comP1">Com1 (yellow)</label>
            </div>
            <div class="checkbox-container2">
                <input class="checkbox" type="checkbox" id="comP2Box" name="comP2" value="com2">
                <label class="checkbox-label" for="comP2">Com2 (cyan)</label>
            </div>

        </div>
        <div class="playerturntext-container">
            <p class="playertext" id="currentPlayerText"></p>
        </div>
    </div>
    <div class="game-container" id="board-container">
        <div class="board" id="board">
            <noscript>
                <!-- css white-->
                <h1 class="noScriptMessage">Sorry, this game requires JavaScript to run.</h1>
            </noscript>
        </div>
    </div>
    <div class="legal-container ">
        <span class="legal-text "> Neural-Connect-Four by David Riebschläger </span>|<a class="legal-text " href='impressum.html'> Impressum </a>
    </div>
</body>

</html>